GREVocabGame/GREVocabGame/MainWindow.xaml

<Window x:Class="GREVocabGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GREVocab" Height="657.162" Width="1076.449">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="1394*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Margin="28,26,0,0" Width="822" Height="550" VerticalAlignment="Top" Grid.Column="1">
            <TabItem Name="tabViewVocab" Header="Viewer">
                <Grid Background="white" Margin="11,7,14,22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*"/>
                        <RowDefinition Height="475*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Word" HorizontalAlignment="Left" Height="28" Margin="34,55,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
                    <Label Content="Word Type" HorizontalAlignment="Left" Height="27" Margin="34,93,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                    <Label Content="Meaning" HorizontalAlignment="Left" Height="27" Margin="34,129,0,0" VerticalAlignment="Top" Width="56" Grid.Row="1"/>
                    <Label Content="Relation" HorizontalAlignment="Left" Height="23" Margin="41,316,0,0" VerticalAlignment="Top" Width="61" Grid.Row="1"/>
                    <Label Content="Realted To" HorizontalAlignment="Left" Height="23" Margin="179,316,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1"/>
                    <Label Content="Day" HorizontalAlignment="Left" Height="28" Margin="34,19,0,0" VerticalAlignment="Top" Width="66" Grid.Row="1"/>
                    <TextBox Name="txtDay" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="0" Grid.Row="1" />
                    <TextBox Name="txtWord" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="1" Grid.Row="1"/>
                    <TextBox Name="txtWordType" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="2" Grid.Row="1"/>
                    <TextBox Name="txtMean" KeyDown="enterTyped" HorizontalAlignment="Left" Height="39" Margin="131,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="3" Grid.Row="1" TextChanged="txtMean_TextChanged"/>
                    <TextBox Name="txtRelation"  KeyDown="enterTyped" HorizontalAlignment="Left" Height="24" Margin="41,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="74" TabIndex="5" Grid.Row="1"/>
                    <TextBox Name="txtRealtedTo" KeyDown="enterTyped" HorizontalAlignment="Left" Height="24" Margin="131,344,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="165" TabIndex="6" Grid.Row="1" />
                    <TextBox Name="txtExample" KeyDown="enterTyped" HorizontalAlignment="Left" Height="86" Margin="44,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364" TabIndex="4" Grid.Row="1" />
                    <ListBox Name="listWords" HorizontalAlignment="Left" Height="448" Margin="423,24,0,0" VerticalAlignment="Top" Width="187" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectionChanged="listWords_SelectionChanged" Grid.Row="1"/>
                    <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="28" Margin="34,392,0,0" VerticalAlignment="Top" Width="94" Click="btnAdd_Click" Grid.Row="1"/>
                    <Button Name="btnModify" Content="Modify" HorizontalAlignment="Left" Height="28" Margin="157,392,0,0" VerticalAlignment="Top" Width="94" Click="btnModify_Click" Grid.Row="1"/>
                    <Button Name="btnDelte" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="34,442,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1"/>
                    <Button Name="btnSave" Content="Save This List" HorizontalAlignment="Left" Height="30" Margin="157,442,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click" Grid.Row="1"/>
                    <Label Content="Example Sentence" HorizontalAlignment="Left" Height="38" Margin="44,192,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>
                    <ListBox Name="listDays" HorizontalAlignment="Left" Height="448" Margin="644,24,0,0" VerticalAlignment="Top" Width="122" ScrollViewer.CanContentScroll="True" AllowDrop="True" MouseDoubleClick="listDays_DoubleClick" SelectionChanged="listDays_SelectionChanged" Grid.Row="1" />
                    <Button Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="26" Margin="276,394,0,0" VerticalAlignment="Top" Width="78" Click="btnClear_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            
            <TabItem Name="tabTestVocab" Header="Test">
                <Grid Background="GreenYellow"/>
            </TabItem>
        </TabControl>
        <Button Name="btnViewer" Content="Viewer" HorizontalAlignment="Left" Height="34" Margin="29,46,0,0" VerticalAlignment="Top" Width="105" Click="btnViewer_Click"/>
        <Button Name="btnTest" Content="Test" HorizontalAlignment="Left" Height="34" Margin="29,108,0,0" VerticalAlignment="Top" Width="105" Click="btnTest_Click"/>
    </Grid>
</Window>
