GREVocabGame/GREVocabGame/MainWindow.xaml

<Window x:Class="GREVocabGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GREVocab" Height="832.662" Width="1641.949">
    <Grid Margin="0,0,24,65">
        <TabControl HorizontalAlignment="Left" Margin="203,46,0,0" Width="1164" Height="574" VerticalAlignment="Top">
            <TabItem Name="tabViewVocab" Header="Viewer">
                <Grid Background="white" Margin="0,3,26,26">
                    <Label Content="Word" HorizontalAlignment="Left" Height="28" Margin="34,73,0,0" VerticalAlignment="Top" Width="66"/>
                    <Label Content="Word Type" HorizontalAlignment="Left" Height="27" Margin="34,111,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Meaning" HorizontalAlignment="Left" Height="27" Margin="34,147,0,0" VerticalAlignment="Top" Width="56"/>
                    <Label Content="Relation" HorizontalAlignment="Left" Height="23" Margin="34,191,0,0" VerticalAlignment="Top" Width="61"/>
                    <Label Content="Realted To" HorizontalAlignment="Left" Height="23" Margin="34,231,0,0" VerticalAlignment="Top" Width="72"/>
                    <Label Content="Day" HorizontalAlignment="Left" Height="28" Margin="34,37,0,0" VerticalAlignment="Top" Width="66"/>
                    <TextBox Name="txtDay" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="0" />
                    <TextBox Name="txtWord" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,78,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="1"/>
                    <TextBox Name="txtWordType" KeyDown="enterTyped" HorizontalAlignment="Left" Height="23" Margin="131,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="2"/>
                    <TextBox Name="txtMean" KeyDown="enterTyped" HorizontalAlignment="Left" Height="39" Margin="131,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="3"/>
                    <TextBox Name="txtRelation"  KeyDown="enterTyped" HorizontalAlignment="Left" Height="24" Margin="131,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="4"/>
                    <TextBox Name="txtRealtedTo" KeyDown="enterTyped" HorizontalAlignment="Left" Height="24" Margin="131,235,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277" TabIndex="5" />
                    <TextBox Name="txtExample" KeyDown="enterTyped" HorizontalAlignment="Left" Height="86" Margin="34,307,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374" TabIndex="6" />
                    <ListBox Name="listWords" HorizontalAlignment="Left" Height="448" Margin="423,42,0,0" VerticalAlignment="Top" Width="403" ScrollViewer.CanContentScroll="True" AllowDrop="True" SelectionChanged="listWords_SelectionChanged"/>
                    <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="28" Margin="34,410,0,0" VerticalAlignment="Top" Width="94" Click="btnAdd_Click"/>
                    <Button Name="btnModify" Content="Modify" HorizontalAlignment="Left" Height="28" Margin="157,410,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Name="btnDelte" Content="Delete" HorizontalAlignment="Left" Height="30" Margin="34,460,0,0" VerticalAlignment="Top" Width="94"/>
                    <Button Name="btnSave" Content="Save This List" HorizontalAlignment="Left" Height="30" Margin="157,460,0,0" VerticalAlignment="Top" Width="94" Click="btnSave_Click"/>
                    <Label Content="Example Sentence" HorizontalAlignment="Left" Height="38" Margin="34,279,0,0" VerticalAlignment="Top" Width="110"/>
                    <ListBox Name="listDays" HorizontalAlignment="Left" Height="448" Margin="854,42,0,0" VerticalAlignment="Top" Width="180" ScrollViewer.CanContentScroll="True" AllowDrop="True" MouseDoubleClick="listDays_DoubleClick" />
                </Grid>
            </TabItem>
            <TabItem Name="tabTestVocab" Header="Test">
                <Grid Background="GreenYellow"/>
            </TabItem>
        </TabControl>
        <Button Name="btnViewer" Content="Viewer" HorizontalAlignment="Left" Height="34" Margin="29,46,0,0" VerticalAlignment="Top" Width="105" Click="btnViewer_Click"/>
        <Button Name="btnTest" Content="Test" HorizontalAlignment="Left" Height="34" Margin="29,108,0,0" VerticalAlignment="Top" Width="105" Click="btnTest_Click"/>
    </Grid>
</Window>
